<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Quiz - Gradebook |Technology High Gradebook</title>
  <meta name="description" content="A little website created as part of requirements to earn a degree at the UWI Mona in Computer Science and Information Technology.">
  <meta name="keywords" content="Tommy, Gooden, Technology, High">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <style>
  table.quiz {
      color: white;
      font-weight: bold;
      margin: 1em auto 2em auto;
      width: 360px;
  }

  table.quiz td {
      padding: 5px 15px;
      text-align: left;
      width: 60px;
  }
  fieldset {
      border-color: #356AA0;
      margin-bottom: 1em;

  }

      legend {
          font-size: 105%;
          font-weight: 600;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 15px;
      }

          label {
              display: block;
              line-height: 1.75em;
          }

              input[type="radio"] {
                  margin-right: 10px;
              }
  td.missing-label,
      td.right-label,
      td.wrong-label {
          border-bottom: 1px solid;
          border-left: 1px solid;
          border-top: 1px solid;
      }

      td.missing-score,
      td.right-score,
      td.wrong-score {
          border-bottom: 1px solid;
          border-right: 1px solid;
          border-top: 1px solid;
          text-align: right;
      }

      td.missing-label,
      td.missing-score {
          background: #C79810;
          border-bottom-color: #946500;
          border-left-color: #946500;
          border-top-color: #946500;
      }

      td.right-label,
      td.right-score {
          background: #6BBA70;
          border-bottom-color: #38873D;
          border-top-color: #38873D;
      }

      td.wrong-label,
      td.wrong-score {
          background: #D01F3C;
          border-bottom-color: #9D0009;
          border-right-color: #9D0009;
          border-top-color: #9D0009;
      }
  </style>
</head>

<body id="securedPage">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Technology High Gradebook</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#reviews">About</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#reviews">Contact</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
        <a class="btn navbar-btn text-white mx-2 btn-secondary" href="login.html" id="userLogout">Logout</a>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="bg-primary">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 my-5 text-lg-left text-center align-self-center">
          <h1 class="display-1">JS Quiz</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="py-5 bg-light">
    <div class="container">

      <script src="js/Result.js"></script>
      <script src="js/Option.js"></script>
      <script src="js/Quiz.js"></script>
      <script src="js/Question.js"></script>
      <script src="questions.js"></script>
      <script>
          var quiz = new Quiz("Intro to JS Quiz", questions, {"shuffle": true});
      </script>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-muted">© Copyright 2017
            <a href="https://tommygooden.com">Tommy Gooden</a> - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <!-- <script src="js/smooth-scroll.js"></script> -->

  <script src="js/app.js"></script>
</body>

</html>
